
DEF_GROUP "MARK_top"
 ENUM GLYPH "acutecomb" GLYPH "acutecomb.cap" GLYPH "acutetonecomb" GLYPH "acutetonecomb.cap" GLYPH "brevecomb" GLYPH "brevecomb.cap" GLYPH "brevecomb.narrow" GLYPH "breveinvertedcomb" GLYPH "breveinvertedcomb.cap" GLYPH "breveinvertedcomb.narrow" GLYPH "caroncomb" GLYPH "caroncomb.cap" GLYPH "circumflexcomb" GLYPH "circumflexcomb.cap" GLYPH "commaabovecomb" GLYPH "commaabovecomb.cap" GLYPH "commaaccentturnedabovecomb" GLYPH "commaaccentturnedabovecomb.cap" GLYPH "dieresiscomb" GLYPH "dieresiscomb.cap" GLYPH "dotaccentcomb" GLYPH "dotaccentcomb.cap" GLYPH "gravecomb" GLYPH "gravecomb.cap" GLYPH "gravetonecomb" GLYPH "gravetonecomb.cap" GLYPH "hungarumlautcomb" GLYPH "hungarumlautcomb.cap" GLYPH "macroncomb" GLYPH "macroncomb.cap" GLYPH "macroncomb.narrow" GLYPH "ringcomb" GLYPH "ringcomb.cap" GLYPH "tildecomb" GLYPH "tildecomb.cap" END_ENUM
END_GROUP
DEF_GROUP "MARK_top.mkmk"
 ENUM GLYPH "acutecomb" GLYPH "acutecomb.cap" GLYPH "acutetonecomb" GLYPH "acutetonecomb.cap" GLYPH "brevecomb" GLYPH "brevecomb.cap" GLYPH "brevecomb.narrow" GLYPH "breveinvertedcomb" GLYPH "breveinvertedcomb.cap" GLYPH "breveinvertedcomb.narrow" GLYPH "caroncomb" GLYPH "caroncomb.cap" GLYPH "circumflexcomb" GLYPH "circumflexcomb.cap" GLYPH "commaabovecomb" GLYPH "commaabovecomb.cap" GLYPH "commaaccentturnedabovecomb" GLYPH "commaaccentturnedabovecomb.cap" GLYPH "dieresiscomb" GLYPH "dieresiscomb.cap" GLYPH "dotaccentcomb" GLYPH "dotaccentcomb.cap" GLYPH "gravecomb" GLYPH "gravecomb.cap" GLYPH "gravetonecomb" GLYPH "gravetonecomb.cap" GLYPH "hungarumlautcomb" GLYPH "hungarumlautcomb.cap" GLYPH "macroncomb" GLYPH "macroncomb.cap" GLYPH "macroncomb.narrow" GLYPH "ringcomb" GLYPH "ringcomb.cap" GLYPH "tildecomb" GLYPH "tildecomb.cap" END_ENUM
END_GROUP
DEF_GROUP "MARK_topright"
 ENUM GLYPH "commarightcomb" GLYPH "commarightcomb.cap" END_ENUM
END_GROUP
DEF_GROUP "MARK_topright.mkmk"
 ENUM GLYPH "commarightcomb" GLYPH "commarightcomb.cap" END_ENUM
END_GROUP
DEF_GROUP "MARK_bottom"
 ENUM GLYPH "breveinvertedbelowcomb" GLYPH "cedillacomb" GLYPH "circumflexbelowcomb" GLYPH "commaaccentcomb" GLYPH "dotbelowcomb" GLYPH "lowlinecomb" GLYPH "lowlinecomb.M" GLYPH "lowlinecomb.N" GLYPH "lowlinecomb.W" GLYPH "macronbelowcomb" GLYPH "minusbelowcomb" GLYPH "ogonekcomb" GLYPH "ogonekcomb.alt" GLYPH "ogonekcomb.alt2" GLYPH "ringbelowcomb" GLYPH "vlinebelowcomb" END_ENUM
END_GROUP
DEF_GROUP "MARK_bottom.mkmk"
 ENUM GLYPH "breveinvertedbelowcomb" GLYPH "cedillacomb" GLYPH "circumflexbelowcomb" GLYPH "commaaccentcomb" GLYPH "dotbelowcomb" GLYPH "lowlinecomb" GLYPH "lowlinecomb.M" GLYPH "lowlinecomb.N" GLYPH "lowlinecomb.W" GLYPH "macronbelowcomb" GLYPH "minusbelowcomb" GLYPH "ogonekcomb" GLYPH "ogonekcomb.alt" GLYPH "ogonekcomb.alt2" GLYPH "ringbelowcomb" GLYPH "vlinebelowcomb" END_ENUM
END_GROUP END
