<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis name="weight" tag="wght" minimum="400" maximum="900" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map input="400" output="174"/>
   <map input="500" output="210"/>
   <map input="600" output="252"/>
   <map input="700" output="304"/>
   <map input="800" output="366"/>
   <map input="900" output="440"/>
  </axis>
 </axes>
 <sources>
  <source filename="masters/SkeenaIndigenous-BlackItalic.ufo" name="Black Italic" stylename="Black Italic" familyname="Skeena Indigenous">
   <location>
    <dimension name="weight" xvalue="440"/>
   </location>
  </source>
  <source filename="masters/SkeenaIndigenous-Italic.ufo" name="Italic" stylename="Italic" familyname="Skeena Indigenous">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="174"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance filename="instances/SkeenaIndigenous-Italic.ufo" name="Italic" stylename="Italic" familyname="Skeena Indigenous">
   <location>
    <dimension name="weight" xvalue="174"/>
   </location>
  </instance>
  <instance filename="instances/SkeenaIndigenous-MediumItalic.ufo" name="MediumItalic" stylename="Medium Italic" familyname="Skeena Indigenous">
   <location>
    <dimension name="weight" xvalue="210"/>
   </location>
  </instance>
  <instance filename="instances/SkeenaIndigenous-SemiboldItalic.ufo" name="SemiboldItalic" stylename="Semibold Italic" familyname="Skeena Indigenous">
   <location>
    <dimension name="weight" xvalue="252"/>
   </location>
  </instance>
  <instance filename="instances/SkeenaIndigenous-BoldItalic.ufo" name="BoldItalic" stylename="Bold Italic" familyname="Skeena Indigenous">
   <location>
    <dimension name="weight" xvalue="304"/>
   </location>
  </instance>
  <instance filename="instances/SkeenaIndigenous-ExtraBoldItalic.ufo" name="ExtraBoldItalic" stylename="Extra Bold Italic" familyname="Skeena Indigenous">
   <location>
    <dimension name="weight" xvalue="366"/>
   </location>
  </instance>
  <instance filename="instances/SkeenaIndigenous-BlackItalic.ufo" name="BlackItalic" stylename="Black Italic" familyname="Skeena Indigenous">
   <location>
    <dimension name="weight" xvalue="440"/>
   </location>
  </instance>
 </instances>
 <rules>
  <rule name="SLASH.305.440">
  <conditionset>
  <condition name="weight" minimum="305" maximum="440"/>
  </conditionset>
  <sub name="uni2C65" with="uni2C65.2"/>
  <sub name="dollar" with="dollar.2"/>
  </rule>
 </rules>
</designspace>
